# configclient

./: build.gradle
src/main/java/com/nisum/configclient/: ConfigclientApplication.java
src/main/java/com/nisum/configclient/constants/: ItemsConstants.java
src/main/java/com/nisum/configclient/controller/: ConfigClientController.java  ItemController.java
src/main/java/com/nisum/configclient/document/: Item.java
src/main/java/com/nisum/configclient/handler/: ItemsHandler.java
src/main/java/com/nisum/configclient/initialize/: ItemDataInitializer.java
src/main/java/com/nisum/configclient/repository/: ItemReactiveRepository.java
src/main/java/com/nisum/configclient/router/: ItemsRouter.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/nisum/configclient/: ConfigclientApplicationTests.java
